NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://collenkaunda:<ID3VVGdnTwwkdl02>@cluster0.zsgvb.mongodb.net/Main?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
HTTPS=false